# Equipo1-DAM12-MinTic

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/Mobil1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Mobil1/: FavoritesFragment.java  FirstFragment.java  LoginActivity.java  MainActivity.java  Register.java  SellerProfileActivity.java  UpdateproductFragment.java  drawermenu.java  getUsersTask.java  historialFragment.java  loginTask.java  producto.java  productoFragment.java  result.java  termsconditions.java
app/src/main/java/com/example/Mobil1/database/dao/: UserDao.java
app/src/main/java/com/example/Mobil1/database/model/: User.java  (+1 more)
app/src/main/res/drawable/: border.xml  circle.xml  circle2.xml  edittextborderredondo.xml  imag.xml  imag2.xml
app/src/main/res/layout/: activity_drawermenu.xml  activity_login.xml  activity_main.xml  activity_producto.xml  activity_register.xml  activity_seller_profile.xml  activity_termsconditions.xml  app_bar_drawermenu.xml  content_drawermenu.xml  fragment_favorites.xml  fragment_gallery.xml  fragment_historial.xml  fragment_home.xml  fragment_producto.xml  fragment_slideshow.xml  fragment_updateproduct.xml  nav_header_drawermenu.xml  row_item_buy.xml  row_item_productos.xml  row_sellerprofile.xml
app/src/main/res/layout-land/: activity_login.xml  activity_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/Mobil1/: ExampleUnitTest.java
(+8 files in other folders)
