<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".producto">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/main">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/app_Name"
                android:textSize="30sp"
                android:textAlignment="center"
                android:gravity="center"
                android:fontFamily="@font/zone"
                android:textColor="@color/naranj"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/nombre_producto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME PRODUCT"
                android:fontFamily="@font/zone"
                android:layout_margin="5dp"
                android:textSize="20sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_margin="10dp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:background="@drawable/border">

                    <ImageView
                        android:id="@+id/imagen_producto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/barcelona"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/precio"
                        android:gravity="center_horizontal"
                        android:textSize="24sp"
                        android:textColor="@color/purple_500"
                        android:fontFamily="@font/zone"/>
                    <TextView
                        android:id="@+id/precio_producto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="nulo"
                        android:gravity="center_horizontal"
                        android:textSize="20dp"
                        android:scrollbars = "horizontal"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Cantidad"
                        android:gravity="center_horizontal"
                        android:textSize="24sp"
                        android:textColor="@color/purple_500"
                        android:fontFamily="@font/zone"/>
                    <TextView
                        android:id="@+id/Amount_producto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NN"
                        android:gravity="center_horizontal"
                        android:textSize="20dp"
                        android:scrollbars = "horizontal"/>



                </LinearLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="60"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="35"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/border">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="5"
                        android:text="@string/detalles"
                        android:gravity="center_horizontal"
                        android:textSize="25dp"
                        android:textColor="@color/purple_500"
                        android:fontFamily="@font/zone"
                        android:layout_margin="5dp"/>
                    <TextView
                        android:id="@+id/informacion_producto"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="20"
                        android:text="@string/TermsConditions"
                        android:padding="5dp"
                        android:textSize="25dp"
                        android:fontFamily="@font/login"
                        android:textAlignment="textStart"
                        android:scrollbars="vertical"
                        android:scrollbarThumbVertical="@android:color/darker_gray"
                        android:scrollbarSize="5dp"/>
                    <Button
                        android:id="@+id/Btn_Carrito"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="10"
                        android:fontFamily="@font/login"
                        android:text="@string/añadir"
                        android:layout_gravity="center"
                        android:layout_margin="7dp"/>


                </LinearLayout>


            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/vendedor"
                    android:gravity="center_horizontal"
                    android:textSize="24sp"
                    android:textColor="@color/purple_500"
                    android:fontFamily="@font/zone"/>
                <TextView
                    android:id="@+id/User_producto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deathperminut"
                    android:gravity="center_horizontal"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/Btn_Seller"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_profile"
                    android:gravity="center_horizontal"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/zone"/>




            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:background="@drawable/main"/>






    </LinearLayout>



</androidx.coordinatorlayout.widget.CoordinatorLayout>