<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavoritesFragment"
    android:background="@drawable/purple">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="35dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="@drawable/border">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="32"
            android:background="@drawable/border"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                >

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/favorites"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="40"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:text="@string/favorites"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:fontFamily="@font/zone"
                    android:textColor="@color/naranj"/>

                <TextView
                    android:layout_margin="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="5"
                    android:text="@string/products"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:fontFamily="@font/zone"
                    android:textColor="@color/Blue_777"/>
                <TextView
                    android:id="@+id/Txt_CountProducts_favorites"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="10"
                    android:text="0"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:fontFamily="@font/zone"
                    android:textColor="@color/naranj"/>




            </LinearLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="40"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/border">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/list"
                android:textAlignment="center"
                android:fontFamily="@font/zone"
                android:textSize="30dp"
                android:textColor="@color/naranj"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerVFavorites"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:scrollbarThumbVertical="@android:color/darker_gray"
                android:scrollbarSize="5dp"/>


        </LinearLayout>











    </LinearLayout>

</FrameLayout>