<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.slideshow.SlideshowFragment"
    android:background="@drawable/border">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/purple"
        android:layout_margin="6dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@drawable/main"
            >
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="@string/miperfil"
              android:textAlignment="center"
              android:textSize="30sp"
              android:fontFamily="@font/zone"
              android:layout_margin="10dp"
              android:textColor="@color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="vertical"
            android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/silent_voice"
                android:id="@+id/imagen_perfil"
                android:scaleType="fitXY"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                ></ImageView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/TextV_profile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:text="USUARIO"
                android:textSize="35sp"
                android:textColor="@color/white"
                android:fontFamily="@font/login"
                android:textAlignment="center"
                android:layout_margin="20dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="70"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/zone"
                        android:text="@string/compras"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/zone"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                    <Button
                        android:id="@+id/bottom_Profile_hist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/historial"
                        android:fontFamily="@font/login"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@color/purple_500"
                    android:orientation="vertical"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="@font/zone"
                        android:text="@string/forsale"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:fontFamily="@font/zone"
                        android:text="0"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="25sp" />
                    <Button
                        android:layout_width="wrap_content"
                        android:id="@+id/bottom_Products"
                        android:layout_height="wrap_content"
                        android:text="@string/products"
                        android:fontFamily="@font/login"/>



                </LinearLayout>





            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:layout_gravity="center"
                android:text="@string/Edit"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/zone"
                />


        </LinearLayout>
        </LinearLayout>

        



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>